﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Primo", "Primo\Primo.csproj", "{D03FC526-7A5E-45A2-AE1C-529C50491262}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D03FC526-7A5E-45A2-AE1C-529C50491262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D03FC526-7A5E-45A2-AE1C-529C50491262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D03FC526-7A5E-45A2-AE1C-529C50491262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D03FC526-7A5E-45A2-AE1C-529C50491262}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
